# Blender MTL File: 'DwarfBarbarian_002.blend'
# Material Count: 2

newmtl Barbarian:HighPolyEyes:Eye_brown
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\\brown_eye.png
map_d textures\\brown_eye.png

newmtl Barbarian:Skin
Ns 960.784314
Ka 1.000000 1.000000 1.000000
Kd 0.791900 0.609300 0.481000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
